# gin2-contentprovider-web

web-plugins/: .classpath  .project  README.txt  example-config.xml  pom.xml
web-plugins/base-plugin/: plugin.xml  pom.xml
web-plugins/base-plugin/src/main/java/com/iqser/plugin/web/base/: BaseContentProvider.java  CrawlerContentProvider.java
web-plugins/base-plugin/src/main/java/net/sf/iqser/plugin/web/base/: BaseContentProvider.java  CrawlerContentProvider.java  ExtendedHtmlParser.java
web-plugins/base-plugin/src/test/java/com/iqser/plugin/web/base/: BaseContentProviderTest.java  CrawlerContentProviderTest.java  CustomTariffContentProviderTest.java  FestoContentProviderTest.java  WlWContentProviderTest.java
web-plugins/base-plugin/src/test/java/com/iqser/plugin/web/test/: MockAnalyzerTaskStarter.java  MockBaseContentProvider.java  MockCrawlerContentProvider.java  MockRepository.java  TestServiceLocator.java
web-plugins/base-plugin/src/test/java/net/sf/iqser/plugin/web/base/: BaseContentProviderTest.java  CrawlerContentProviderTest.java  CustomTariffContentProviderTest.java  FestoContentProviderTest.java  McKinleyCrawlerTest.java  SwissPostCrawlerContentProviderTest.java  WlWContentProviderTest.java
web-plugins/base-plugin/src/test/java/net/sf/iqser/plugin/web/base/filter/: SwissPostLinkFilter.java  TestLinkFilter.java
web-plugins/base-plugin/src/test/java/net/sf/iqser/plugin/web/base/swisspost/: SwissPostCrawlerBase.java  SwissPostHTMLCrawlerTest.java  SwissPostPDFCrawlerTest.java
web-plugins/base-plugin/src/test/java/net/sf/iqser/plugin/web/test/: MockAnalyzerTaskStarter.java  MockBaseContentProvider.java  MockContentProviderFacade.java  MockCrawlerContentProvider.java  MockRepository.java  TestServiceLocator.java
web-plugins/base-plugin/src/test/res/: iqser-config.xml  log4j.properties
web-plugins/crawler/: pom.xml
web-plugins/crawler/src/main/java/com/iqser/plugin/web/crawler/: CrawlerManager.java  CrawlerServlet.java  ParserEventListener.java
web-plugins/crawler/src/main/java/net/sf/iqser/plugin/web/crawler/: CrawlerManager.java  CrawlerServlet.java  ParserEventListener.java
web-plugins/crawler/src/main/webapp/: index.jsp  version.html
web-plugins/crawler/src/main/webapp/WEB-INF/: web.xml
web-plugins/crawler/src/test/java/com/iqser/plugin/web/crawler/: CrawlerManagerTest.java  MockPageData.java  ParserEventListenerTest.java
web-plugins/crawler/src/test/java/net/sf/iqser/plugin/web/crawler/: CrawlerManagerTest.java  MockPageData.java  ParserEventListenerTest.java
web-plugins/html-plugin/: plugin.xml  pom.xml
web-plugins/html-plugin/src/main/assembly/: ginplugin.xml
web-plugins/html-plugin/src/main/java/com/iqser/plugin/web/html/: HTMLContentProvider.java
web-plugins/html-plugin/src/main/java/net/sf/iqser/plugin/web/html/: HTMLContentProvider.java
web-plugins/html-plugin/src/main/java/net/sf/iqser/plugin/web/html/filters/: RegExHasAttributeFilter.java  RegExTagNameFilter.java
web-plugins/html-plugin/src/test/java/com/iqser/plugin/web/html/: CustomTariffContentProviderTest.java  HTMLContentProviderTest.java  WlWContentProviderTest.java
web-plugins/html-plugin/src/test/java/net/sf/iqser/plugin/web/html/: AdminChContentProviderTest.java  CustomTariffContentProviderTest.java  HTMLContentProviderTest.java  McKinleyContentProviderTest.java  WlWContentProviderTest.java
web-plugins/html-plugin/src/test/java/net/sf/iqser/plugin/web/html/filters/: RegExHasAttrbuteFilterTest.java  RegExTagNameFilterTest.java
web-plugins/html-plugin/src/test/java/net/sf/iqser/plugin/web/html/swisspost/: SwissPostHTMLAttributeTest.java
web-plugins/html-plugin/src/test/res/: log4j.properties
web-plugins/pdf-plugin/: plugin.xml  pom.xml
web-plugins/pdf-plugin/src/main/assembly/: assembly.xml  ginplugin.xml
web-plugins/pdf-plugin/src/main/java/com/iqser/plugin/web/pdf/: PDFContentProvider.java
web-plugins/pdf-plugin/src/main/java/net/sf/iqser/plugin/web/pdf/: PDFContentProvider.java
web-plugins/pdf-plugin/src/test/java/com/iqser/plugin/web/pdf/: PDFContentProviderTest.java
web-plugins/pdf-plugin/src/test/java/net/sf/iqser/plugin/web/pdf/: PDFContentProviderTest.java
web-plugins/pdf-plugin/src/test/java/net/sf/iqser/plugin/web/pdf/swisspost/: SwissPostPDFContentProviderTest.java
