<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>web-plugins</artifactId>
		<groupId>com.iqser.plugin.web</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>com.iqser.plugin.web</groupId>
	<artifactId>html-plugin</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>html-plugin</name>

	<url>http://www.iqser.com</url>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>${env.SKIP_MAVEN_TEST}</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>base-plugin</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
	</dependencies>
	
</project>