<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.iqser.plugin.web</groupId>
	<artifactId>web-plugins</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

 	<name>web-plugins</name>
	<url>http://www.iqser.com</url>
 	
<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<iqser.version>1.6-SNAPSHOT</iqser.version>
		<compileSource>1.5</compileSource>
		<sourceforge.artifact>${project.build.directory}/${project.build.finalName}</sourceforge.artifact>
		<sourceforge.upload>${sf.username},iqserwebplugin@frs.sourceforge.net:/home/pfs/project/i/iq/iqserwebplugin</sourceforge.upload>
	</properties>
  
  	<developers>
		<developer>
			<id>joerg.wurzer</id>
			<name>Jörg Wurzer</name>
			<email>joerg.wurzer@iqser.net</email>
			<organization>IQser GmbH</organization>
			<organizationUrl>http://www.iqser.net</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>
	
	<organization>
		<name>IQser GmbH</name>
		<url>http://www.iqser.net</url>
	</organization>
	
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-1</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<fork>true</fork>
					<source>5</source>
					<target>5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
          			<skipTests>true</skipTests>
          			<includes>
- 						<include>**/*Test.java</include>
- 					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<preparationGoals>clean verify</preparationGoals>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>javadoc-jar</id>
						<phase>package</phase>
						<goals>
							<goal>aggregate-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>ant</groupId>
						<artifactId>ant-jsch</artifactId>
						<version>1.6.5</version>
					</dependency>
					<dependency>
						<groupId>jsch</groupId>
						<artifactId>jsch</artifactId>
						<version>0.1.25</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>publish_jar</id>
						<phase>deploy</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<scp todir="${sourceforge.upload}" password="${sf.password}"
									trust="true">
									<fileset dir="${project.build.directory}">
										<include name="${project.build.finalName}*.jar" />
									</fileset>
								</scp>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.1.1</version>
			</plugin>
			
			
		</plugins>
	</build>
	
	<modules>
		<module>base-plugin</module>
		<module>pdf-plugin</module>
		<module>html-plugin</module>
		<module>crawler</module>
	</modules>
	
<repositories>
		<repository>
			<id>iqser_release</id>
			<name>Nexus Mirror</name>
			<url>http://nexus.iqser.com/nexus/content/groups/repo</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>iqserwebplugin-repo</id>
			<name>iQser Web Plugin Repository</name>
			<url>http://iqserwebplugin.sourceforge.net/maven2-snap</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>iqserwebplugin-repo</id>
			<name>iQser Web Plugin Repository</name>
			<url>http://iqserwebplugin.sourceforge.net/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>  
 			<id>wso2</id>  
 			<url>http://dist.wso2.org/maven2/</url>  
		</repository>  
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>iqser_release</id>
			<url>http://nexus.iqser.com/nexus/content/groups/repo</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
		
	
	

	<dependencies>
    	<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
    	</dependency>
    	
 		<dependency>
			<groupId>com.iqser.core</groupId>
			<artifactId>iqser-core-api</artifactId>
			<version>1.2.2.1</version>
		</dependency>
		
		 <dependency>
			<groupId>com.iqser.core</groupId>
			<artifactId>iqser-core-plugin</artifactId>
			<version>1.2.2.1</version>
		</dependency>
		
		<dependency>
			<groupId>com.iqser.core</groupId>
			<artifactId>iqser-test-api</artifactId>
			<version>1.2.2.1</version>
		</dependency>

  		<dependency>
 			<groupId>com.torunski.crawler</groupId>
  			<artifactId>crawler</artifactId>
  			<version>0.6.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.htmlparser</groupId>
			<artifactId>htmlparser</artifactId>
			<version>1.6</version>
		</dependency>
		
		<dependency>
    		<groupId>mysql</groupId>
    		<artifactId>mysql-connector-java</artifactId>
    		<version>5.1.10</version>
    		<scope>provided</scope>
	 	</dependency>
	 	
		<dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
		   
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
 			<groupId>org.apache.pdfbox</groupId>
 			<artifactId>pdfbox</artifactId>
			<version>1.2.1</version>
		</dependency>

	</dependencies>
  <distributionManagement>
		<repository>
			<id>iqserwebplugin-repo</id>
			<name>iQser Web Plugin Repository</name>
			<url>
				sftp://web.sourceforge.net/home/project-web/iqserwebplugin/htdocs/maven2
			</url>
		</repository>
		<snapshotRepository>
			<id>iqserwebplugin-repo-snap</id>
			<name>iQser web Plugin Snapshot-Repository</name>
			<url>
				sftp://web.sourceforge.net/home/project-web/iqserwebplugin/htdocs/maven2-snap
			</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
		<site>
			<id>iqserwebplugin.sourceforge.net</id>
			<name>iQser Web Plugin</name>
			<url>sftp://web.sourceforge.net/home/project-web/iqserwebplugin/htdocs
			</url>
		</site>
	</distributionManagement>
</project>
