<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>web-plugins</artifactId>
		<groupId>net.sf.iqser.plugin.web</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>net.sf.iqser.plugin.web</groupId>
	<artifactId>base-plugin</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>base-plugin</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>${env.SKIP_MAVEN_TEST}</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>